Building configuration...

Current configuration : 6311 bytes
!
! Last configuration change at 14:28:04 UTC Thu Apr 29 2021 by roger
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name roger.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-4165116557
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4165116557
 revocation-check none
 rsakeypair TP-self-signed-4165116557
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4165116557
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313635 31313635 3537301E 170D3231 30343239 31323236 
  34315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31363531 
  31363535 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A187 E6404535 2254E7F1 74E17318 B85094D6 AF8097EB 8C474DFD 
  8158EAF4 DB159EB7 FDB17E7B 75CB7EA9 A71386DE 78310AF6 FF1BCF78 AE5904AC 
  29A60CD0 738A17E6 8B13A7BA 4690E16A 82C52A71 1E61401D E8DF59C4 206E4E7D 
  E2482BED F8B912E9 4E589DC5 C9249487 DF76A11B 39B33021 1B575BA0 E5A6223D 
  2BF051B2 A8BFDC57 3F203426 3A3E5ACF 340685D6 80A7FC88 38FE12D5 7D3F23ED 
  1966F77D 3D0206E8 65EF5021 141B47DB 93568257 308B932D 2A7C2EB7 0974AC8E 
  AF2DDA1D FDA5EFD4 510561AF 23DCEA88 DE7AD534 CCACD12F 8D843E51 0FBE0F19 
  F96A0699 CFBE2EF9 3F34C1BE B503FF6C DE0D96FF 21F04BE4 189B5D48 5B249E68 
  BD1C48FF 9FDB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1471A632 97878B4D 0E1E6DBB E19DBA97 4FCA26CD 
  BD301D06 03551D0E 04160414 71A63297 878B4D0E 1E6DBBE1 9DBA974F CA26CDBD 
  300D0609 2A864886 F70D0101 05050003 82010100 2AC815C5 3830C6CF 9D0EC243 
  DB507BE0 DAD17240 9399F737 5B50100C 0A6ACD43 CDCA835B 968E1B74 700076E8 
  F91A1235 38643C89 BB39876A 8C6D5D8F 6B7777B5 F0EF946B F6CA0476 64FAE17B 
  D271C52B E167798A DEE71C12 9B6C30EB 1B3B2FA0 85AB18E8 0E4D4079 7B29DC53 
  9AD624B0 BDB5914D B564F88C 7E6A0215 E37E6472 BBD23E65 FCEA71B4 6559C1A4 
  CA9064A7 EC598243 3EF9100D 0D119864 AE0F9D0E 85E236C5 237A0CCA 0E472200 
  89A1C09E 4B158506 4FBF21C0 F7C10B1D 271FF36B 61C03AD4 C2D66711 3804BEB9 
  E382B2BC CC8F0F5F C2F4DEF2 00694499 595C0444 ABFE88EC 3A621CFC 4685646A 
  571A7599 DDAA32FB AAD9523B 3948A348 6229828D
  	quit
!
license udi pid CSR1000V sn 9A22CK6X40E
diagnostic bootup level minimal
memory free low-watermark processor 72301
!
!
spanning-tree extend system-id
!
username roger privilege 15 password 0 cisco
username steve privilege 15 password 0 Stevespassword
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip dhcp client client-id ascii cisco-5000.0004.0003-Gi4
 ip address 192.168.1.223 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet4
!
ip tftp source-interface GigabitEthernet4
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 10.0.11.10
!
!
!
!
!
end