Building configuration...

Current configuration : 6311 bytes
!
! Last configuration change at 14:28:04 UTC Thu Apr 29 2021 by roger
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name roger.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3582778944
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3582778944
 revocation-check none
 rsakeypair TP-self-signed-3582778944
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3582778944
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353832 37373839 3434301E 170D3231 30343239 31323236 
  31345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35383237 
  37383934 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B749 F5F794DC 575829DD D7A46D27 1C198AF1 385DF399 36E1B68D 
  635CE49F 0633AC10 45EFFE22 2E48DC76 28B90EAC D8CF719B 7C0B7EA7 1F0AB3AC 
  17F3EAA1 B4D4319E 0DCD71A6 DAB83EB8 15BF46D4 5092FD5B 8A3721ED D76DCC3C 
  1DCD6DA5 8D4F13BE 7817CF88 0AAA882D 46684E5F 72F4800B 508EEE44 F4953E37 
  1D1D0709 B4DB9EEF 3E042847 CB6DF4CD CF3B8A02 DE786498 37197FE4 000C1074 
  33ED0071 29280B88 E2DC0FBD 4BB2D09F B75D09B7 DCF2382A EC87C03F 1F2B47BD 
  C76BAD27 69FBAFEF 52FB2383 B2F77FF4 894AC54D FA77E46E 7B1B75AC 6FA73DEE 
  02F7F740 CBB05448 5A00CEFD 82E5E91F F8208F5D A1F590F8 330FC2C5 4466508D 
  4ED34903 60A10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F2D947 7B2C1DC2 85055183 A08FAA0E C7C36249 
  A0301D06 03551D0E 04160414 F2D9477B 2C1DC285 055183A0 8FAA0EC7 C36249A0 
  300D0609 2A864886 F70D0101 05050003 82010100 B110664D F076B22C E0C9E46D 
  9ED91B21 09B10C81 98206F94 5392511C BD453D38 7AC72C1E 964CCE1F 8B2BABFF 
  47EBFAFA 51984272 C4D0C101 F0CFCA76 7BA10FB7 8D8BCC32 76C1D9B4 FF2ED7E2 
  BA778387 FB0C6F70 6CE3C8D5 D0321F35 7EDF3FC2 EE3347D8 E523FF29 CF322EBA 
  FEEE6460 2D4C776E 98E4C8FD 4F3ED953 473F4894 5E1FE98C 9BB475E0 1DEF276F 
  589A551F 3BD04B2F 9EDC95A8 F3803C50 3A56BD81 9498FDF6 B3924977 9513BEE5 
  F72E6B03 2A34471F 8EAB92CA F55358D0 E02BD5AC D108F37D 8A9E4371 52B6A110 
  F6B6E050 3454970D 0A22DFB2 D1A410A0 46EE0CB0 C9F13F96 D7C32E20 ED110B63 
  0FBE1E96 0742494F 166E7009 907CD584 0640822A
  	quit
!
license udi pid CSR1000V sn 9AE6QX6GVLU
diagnostic bootup level minimal
memory free low-watermark processor 72301
!
!
spanning-tree extend system-id
!
username roger privilege 15 password 0 cisco
username steve privilege 15 password 0 Stevespassword
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip dhcp client client-id ascii cisco-5000.0002.0003-Gi4
 ip address 192.168.1.222 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet4
!
ip tftp source-interface GigabitEthernet4
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 10.0.11.10
!
!
!
!
!
end