Building configuration...

Current configuration : 6307 bytes
!
! Last configuration change at 14:28:09 UTC Thu Apr 29 2021
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR-1jinja
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name roger.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2053385388
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2053385388
 revocation-check none
 rsakeypair TP-self-signed-2053385388
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2053385388
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303533 33383533 3838301E 170D3231 30343239 31323232 
  30355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30353333 
  38353338 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BFFD 3F18098D 4BE9D66D 135DD487 E68B1EDF 424436DE 601C4586 
  FC369FBD CCCE81D6 C17467DF 66E51A37 D39DAB26 3126CE89 3277B400 61205BED 
  C080589F C8E17774 90FABDE5 F9AF0309 C4743E69 8D0DF0D6 4ED4BB8F 2CCFDABE 
  3229EE29 A905A194 87DCB635 04622ADC D5C05295 8600EC4D D2595B0C 32AF843B 
  2F9549B1 F87C02BD 12FCFA91 80318168 44C26973 1EE7A0EA 2278BC20 20AA8708 
  0767E963 4F88366A CE4E16EF 33313F5E B4BE5C4C 2395DF2D F594C5A5 4D54DA16 
  8FC3F8BE 90C09F25 11DB4396 31572548 AF510A8F B9221B16 C5E7995E B468039D 
  7F9FE40C 4C4836B3 AAFE853B F469C5D1 C5CF3FFD 390D549C B73B7A89 C990297A 
  634EE3AD 56CD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147CCCE8 36CD8FBC FB3A2C80 EA2A921C EB7ECC65 
  5C301D06 03551D0E 04160414 7CCCE836 CD8FBCFB 3A2C80EA 2A921CEB 7ECC655C 
  300D0609 2A864886 F70D0101 05050003 82010100 5F83A04A 3196AAF9 009E11A3 
  2262D021 C36C1508 073AD8C8 A54A007F E2B9F12E 8B19BEFF 9D4B30D6 C61C7319 
  1C55B4EC 51B8E534 5217250A 2CB043E8 04474B2E E967A217 FE4217EF 853BEC4F 
  701D7179 C643ED82 E393096E A58AE572 86EE6F3C BEF0E4AD D6BA0B19 FCFAD80C 
  466B20E7 EE753B67 278B197B AD3151F4 546FA0C5 BF58173E 1EEC7185 FE9D57C1 
  6C20EB7A ACB96EC6 0DD2887A 0504C3D0 AE4A11CC 45C92A0F E7E11421 60285E57 
  25D7DE45 02C4D627 38E2F05B E263CCD6 50E2D4DC D6AC1F07 FE49F203 F36C555A 
  50D5D47B 25203390 34ECDC10 3DF80A20 6AF4033D D9CBD60A 40B79243 D2DD4C64 
  ED11720D 97E8615D A2F0A07D 8DAC1824 E7DE7CE4
  	quit
!
license udi pid CSR1000V sn 940HDLUB63G
diagnostic bootup level minimal
memory free low-watermark processor 72301
!
!
spanning-tree extend system-id
!
username roger privilege 15 password 0 cisco
username steve privilege 15 password 0 Stevespassword
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip dhcp client client-id ascii cisco-5000.0003.0003-Gi4
 ip address 192.168.1.220 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet4
!
ip tftp source-interface GigabitEthernet4
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 10.0.11.10
!
!
!
!
!
end