{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 11,
  "lineage": "239fd4d3-b9c2-325d-c0ec-e819a518806c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ciscoasa_static_route",
      "name": "ipv4_static_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/ciscoasa\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "192.168.10.20",
            "id": "e65ef54",
            "interface": "INSIDE",
            "metric": 1,
            "network": "10.254.0.0/16",
            "tracked": false,
            "tunneled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ciscoasa_static_route",
      "name": "ipv4_static_route2",
      "provider": "provider[\"registry.terraform.io/hashicorp/ciscoasa\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "192.168.10.20",
            "id": "f44a70b5",
            "interface": "INSIDE",
            "metric": 1,
            "network": "10.253.0.0/16",
            "tracked": false,
            "tunneled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ciscoasa_static_route",
      "name": "ipv4_static_route3",
      "provider": "provider[\"registry.terraform.io/hashicorp/ciscoasa\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "192.168.10.20",
            "id": "da2ef216",
            "interface": "INSIDE",
            "metric": 1,
            "network": "10.252.0.0/16",
            "tracked": false,
            "tunneled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ciscoasa_static_route",
      "name": "ipv4_static_route4",
      "provider": "provider[\"registry.terraform.io/hashicorp/ciscoasa\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "192.168.10.20",
            "id": "c0137377",
            "interface": "INSIDE",
            "metric": 1,
            "network": "10.251.0.0/16",
            "tracked": false,
            "tunneled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
