Building configuration...

Current configuration : 6284 bytes
!
! Last configuration change at 14:28:04 UTC Thu Apr 29 2021 by roger
!
version 16.12
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name roger.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2515112256
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2515112256
 revocation-check none
 rsakeypair TP-self-signed-2515112256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2515112256
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353135 31313232 3536301E 170D3231 30343239 31323236 
  34315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35313531 
  31323235 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BB4D E497E58F 78F4A006 61B0DBAD 23051655 3D4F74AE C320F3BE 
  E88B9480 EB2AAE05 EF8FF325 CD20CB63 C4E2B09B 939FCC65 D6065675 E079625F 
  CD83E74F 112F6BA1 B6D1C608 04FE8F5E 07FAC7DD 6C87A903 4F85BF99 7E62329B 
  BCA4D5F2 67FFD7AB 5275349B 31FF89F7 B0AA0B6F 5927A6E2 2054E627 E2633993 
  6B81556D D73458BC 9C506F3F 879DD1BD FE52865C 6D5460D5 13943571 886269B7 
  F3F9B5B6 B2F308F8 BF27176A E0E03CE5 5FBB07A6 4C6CA07E 6EF52905 5483C0DF 
  678A4408 734CC6E8 061FD3CF C98DCC5A FFBDC857 D6B16CF3 66B14F15 F5E8469E 
  B1C06710 AF842482 AE9F79BF B541CCCA 9A56B5DD 9A3CBD38 14088E60 5436F041 
  8122DF2C 7CC50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14EDFD29 91F30E98 780AE932 BCC658E6 C705E43A 
  50301D06 03551D0E 04160414 EDFD2991 F30E9878 0AE932BC C658E6C7 05E43A50 
  300D0609 2A864886 F70D0101 05050003 82010100 087BE23C 8C5CF1F0 6876618C 
  CF044075 AFD79C35 FC901C73 3D21F81F C50EEBA0 7853085E 6E43B1C5 6665B14C 
  A3CA82D2 6E8F0EDB 0846BCC2 C0006C7A EEAE9A4E 5284A98F 8909E5B6 94EBDB05 
  3B490789 EF3CA67C AF0BB197 452C1C92 A265E772 50A15B81 6F828F3E B7749391 
  1BC7D1BE 066090C2 480CA99C C83ABE69 9D929523 B490D9D2 CAAA61BD C14B2F1F 
  3BADD980 054E60BB 206605A2 E10B7CA6 C695623E 1730CEFD 2D97201B 39C8B18F 
  33F51B53 87553EE5 1AFACEBB 0B2A307A 8C704583 BC1F0DBD 07C56C9E 2B923AA2 
  66BFDD8E A94D2CAE 0B110601 99499697 5BCFDFB6 0103C5FC CCAEA73F 080E6D93 
  60CF5B01 CDD33EA9 AF3EA511 AF1FED85 7E562B56
  	quit
!
license udi pid CSR1000V sn 9NDCLDKZAJU
diagnostic bootup level minimal
memory free low-watermark processor 72301
!
!
spanning-tree extend system-id
!
username roger privilege 15 password 0 cisco
username steve privilege 15 password 0 Stevespassword
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip dhcp client client-id ascii cisco-5000.0005.0003-Gi4
 ip address 192.168.1.224 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet4
!
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 10.0.11.10
!
!
!
!
!
end