Building configuration...

Current configuration : 6332 bytes
!
! Last configuration change at 14:28:04 UTC Thu Apr 29 2021 by roger
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name roger.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3471467725
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3471467725
 revocation-check none
 rsakeypair TP-self-signed-3471467725
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3471467725
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343731 34363737 3235301E 170D3231 30343239 31323235 
  32315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373134 
  36373732 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A072 88989968 76D91544 43E0BD19 6F423F8B 589C1F93 21A5B85C 
  31CAA3D7 C8A309BE 191301FE 71AE3335 5CF8E4AC C84A4E40 A3C2DE99 F290C1CB 
  CD30D140 F24A46C5 E04EB31C 9DED24D2 A100FC16 106A2747 909A1BC4 AFA9EFD5 
  E628B694 5513F116 5CD750CB F13786BA EB86C410 9B85572D B1303697 43657065 
  8437C3BD 6D788D64 16320C3C 579413EC 8006AA63 4D286FE5 EEED0282 7A8681ED 
  3501924E 42D1DACB 1CA92AFB 34618A40 0BA97220 F1C3DDE3 B67BC946 BA089840 
  D3C4CF06 F9A394A8 988E096E 4DA5BC80 0C4A2211 CF861B83 4D3D676A FC4A2357 
  BF52C049 35D3CFAC 0FD7557C E97A0547 D6CAD69D C8BBDC8D 00D9C018 497CDB9D 
  10591387 5E9B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14942ACB 25E1E809 00B9B01B 11E1A448 6C3DFDC6 
  26301D06 03551D0E 04160414 942ACB25 E1E80900 B9B01B11 E1A4486C 3DFDC626 
  300D0609 2A864886 F70D0101 05050003 82010100 96F37FCC 57C28B1F 5AAA09C3 
  194FDC0C BC6473E5 38A9DBC5 F1D9B3A7 BCD85ECA 34F780D4 FE768F7C 82EF5DC1 
  0A5C47D8 AE719BBD 9A810733 C03F3740 CFA08D80 9DBBE387 F42CCCC7 4B080D3F 
  0A4AEBE2 B768C823 AC523773 DBFB6EBF 04E3CB0C B50067F3 C9223C1A D17DE5CD 
  2BCD7483 866F5B96 8C388757 F423E6DE 6BA1AA1C 9AF6B910 BACC5D9F 96495AD2 
  BBCEA8E8 A7796333 D043AC58 A8CEB4FE 6EC4D3A3 1670BDF7 BB35AE0E 5531FAB5 
  DE064526 9776B669 ADBC92AA 650226BF 7E6A8C67 5C2749B1 57CDB41E 616C05FF 
  48C2A5D2 C9F795CE EA003BA5 DE5FAA10 A7A76788 899755C0 4FDAABE4 F1C75DED 
  98D6C440 EBE16916 01E80A62 63B71E2D C4EF3592
  	quit
!
license udi pid CSR1000V sn 9F5JUFR35VK
diagnostic bootup level minimal
memory free low-watermark processor 72301
!
!
spanning-tree extend system-id
!
username roger privilege 15 password 0 cisco
username steve privilege 15 password 0 Stevespassword
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip dhcp client client-id ascii cisco-5000.0001.0003-Gi4
 ip address 192.168.1.221 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet4
!
ip tftp source-interface GigabitEthernet4
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 10.0.11.1
ntp server 10.0.11.10
!
!
!
!
!
end