{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 9,
  "lineage": "f9fcaf9b-1518-6b15-bad7-0abc94a35a49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "test-app",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This app profile is created by terraform",
            "id": "uni/tn-TerraTenant/ap-test-app",
            "name": "test-app",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-TerraTenant"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.test-tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "test-tenant",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This tenant was created by terraform",
            "id": "uni/tn-TerraTenant",
            "name": "TerraTenant",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
