--- ospf1/ospf_ios_CSR-1_ops.txt
+++ ospf2/ospf_ios_CSR-1_ops.txt
 info:
  vrf:
   default:
    address_family:
     ipv4:
      instance:
       1:
        areas:
         0.0.0.0:
          interfaces:
           GigabitEthernet1:
-           enable: True
+           enable: False
-           lls: True
-           neighbors:
-            192.168.1.221:
-             address: 10.0.0.2
-             bdr_ip_addr: 10.0.0.1
-             dead_timer: 00:00:30
-             dr_ip_addr: 10.0.0.2
-             neighbor_router_id: 192.168.1.221
-             state: full
-             statistics:
-              nbr_event_count: 6
-              nbr_retrans_qlen: 0
-           passive: False